#
DATABASE_SERVICE=database
SCRAPER_SERVICE=scraper
ORM_SERVICE=orm
WEBDRIVER_SERVICE=webdriver
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_PORT=5432
#
DATABASE_ADMIN=articles_admin
DATABASE_USER=articles_user
DATABASE_NAME=thesetimes
#
TZ=Europe/London
